property-of	3	2
target	10	9
property-of	21	22
target	28	31
subject	50	48
subject	71	70
property-of	84	80
subject	102	101
subject	134	132
target	134	135
is-a	160	161
target	169	170
is-a	170	168
subject	171	168
subject	171	170
property-of	178	182
same-as	188	186
subject	195	194
part-of	197	194
subject	199	198
property-of	212	211
subject	262	263
is-a	272	271
property-of	281	282
subject	292	291
property-of	326	330
target	327	328
target	352	351
target	372	375
property-of	377	378
subject	405	404
subject	406	404
target	406	408
subject	428	424
subject	434	436
is-a	439	436
target	440	434
target	440	441
is-a	443	436
target	462	463
subject	469	465
property-of	473	474
